<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TravelKaro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- fonts -->
        <link rel = "stylesheet" href = "font/fonts.css">
        <!-- normalize css -->
        <link rel = "stylesheet" href = "css/normalize.css">
        <!-- custom css -->
        <link rel = "stylesheet" href = "css/utility.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link rel = "stylesheet" href = "css/responsive.css">
    </head>
    <body>
        <!-- navbar  -->
        <nav class = "navbar">
            <div class = "container flex">
                <a href = "index.html" class = "site-brand">
                    Travel<span>Karo</span>
                </a>

                <button type = "button" id = "navbar-show-btn" class = "flex">
                    <i class = "fas fa-bars"></i>
                </button>
                <div id = "navbar-collapse">
                    <button type = "button" id = "navbar-close-btn" class = "flex">
                        <i class = "fas fa-times"></i>
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "index.html" class = "nav-link">Home</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "gallery.html" class = "nav-link">Gallery</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "blog.html" class = "nav-link">Blog</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "about.html" class = "nav-link">About</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "contact.html" class = "nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end of navbar  -->

        <!-- header -->
        <header class = "flex header-sm">
            <div class = "container">
                <div class = "header-title">
                    <h1>Blog</h1>
                    <p>Welcome to our travel blog, where exploration meets inspiration on the vast canvas of India. Uncover hidden gems, embrace diverse cultures, and embark on a journey through the heart of this incredible nation. Join us as we share stories, tips, and a kaleidoscope of experiences to fuel your wanderlust and make your Indian adventures truly unforgettable.</p>
                </div>
            </div>
        </header>
        <!-- header -->

        <!-- blog section -->
        <section id = "blog" class = "py-4">
            <div class = "container">
                <div class = "title-wrap">
                    <h2 class = "sm-title">read these blog for information</h2>
                    <h3 class = "lg-title">recent blog</h3>
                </div>

                <div class = "blog-row">
                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-1.jpg" alt = "blog">
                            <span class = "blog-date">oct 28, 2021</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>Kerala | Vedant Sawant</span>
                            <a href = "#">Discovering the Serenity of Kerala's Backwaters</a>
                            <p class = "text">Dive into the tranquility of Kerala's backwaters, where lush greenery and meandering waterways create a picturesque escape. Explore the unique houseboat experience, drifting along palm-fringed canals, serene Alleppey to the enchanting Kumarakom, this journey promises a blissful blend of nature's beauty and cultural immersion.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-2.jpg" alt = "blog">
                            <span class = "blog-date">Jan 12, 2023</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>Rajasthan | Tanvi Sarfare</span>
                            <a href = "#">Cultural Marvels: Exploring Rajasthan's Royal Heritage</a>
                            <p class = "text">Embark on a regal adventure through Rajasthan, where the echoes of history resonate in magnificent forts and opulent palaces. From the vibrant chaos of Jaipur's bazaars to the timeless elegance of Udaipur's lakes, each city unveils a chapter of India's royal legacy. Immerse yourself in the rich tapestry of traditions, colors, and hospitality that define this majestic state.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-4.jpg" alt = "blog">
                            <span class = "blog-date">Dec 25, 2022</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>Goa | Mayur Nikum</span>
                            <a href = "#">Sun, Sand, and Spirituality: Goa's Allure Unveiled</a>
                            <p class = "text">Delve into the vibrant spirit of Goa, a coastal haven where golden beaches meet the rhythmic beats of local music. Unwind in the laid-back atmosphere, explore Portuguese-inspired architecture, and savor the fusion of flavors in beachside shacks. Whether seeking tranquility in ancient churches or dancing under the moonlight, Goa offers an intoxicating blend of relaxation and revelry.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-5.jpg" alt = "blog">
                            <span class = "blog-date">mar 04, 2023</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>Ladakh | Vedang Tambe</span>
                            <a href = "#">Himalayan Heights: A Journey through Ladakh's Mystical Landscapes</a>
                            <p class = "text">Embark on an adventure to Ladakh, a high-altitude desert nestled in the lap of the Himalayas. Marvel at surreal landscapes with stark mountain ranges, pristine lakes, and ancient monasteries. Discover the unique Ladakhi culture, making this northern region a haven for those seeking awe-inspiring vistas and a spiritual retreat.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-6.jpg" alt = "blog">
                            <span class = "blog-date">June 20, 2020</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>Karnataka | Shubham Shelar</span>
                            <a href = "#">Temple Trails: A Pilgrimage through South India's Spiritual Splendors</a>
                            <p class = "text">From the intricately carved temples of Madurai to the coastal serenity of Rameswaram, each destination unveils a unique facet of India's religious heritage. Immerse yourself in the divine aura and centuries-old traditions that define the spiritual tapestry of the southern states.</p>
                        </div>
                    </div>

                    <div class = "blog-item my-2 shadow">
                        <div class = "blog-item-top">
                            <img src = "images/blog-7.jpg" alt = "blog">
                            <span class = "blog-date">May 30, 2023</span>
                        </div>
                        <div class = "blog-item-bottom">
                            <span>Darjeeling | Tejas Pawar</span>
                            <a href = "#">Majestic Mountains and Tea Gardens: Exploring Darjeeling</a>
                            <p class = "text">Embark on a journey to Darjeeling to delight in the aroma of world-renowned tea gardens as you traverse winding roads offering breathtaking views. Discover the colonial charm in the toy train's rhythmic chug and explore vibrant markets. Darjeeling beckons, promising a serene escape into nature's embrace and a taste of the finest mountain tea.</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- end of blog section -->
        

        <!-- footer -->
        <footer class = "py-4">
            <div class = "container footer-row">
                <div class = "footer-item">
                    <a href = "index.html" class = "site-brand">
                        Travel<span>Karo</span>
                    </a>
                    <p class = "text">Welcome to TravelKaro !! <br> Embark on a journey through the kaleidoscopic tapestry of India with our website. Seamlessly explore the mystique of ancient heritage, vibrant culture, and breathtaking landscapes, crafting your personalized Indian adventure with just a click.</p>
                </div>

                <div class = "footer-item">
                    <h2>Follow us on: </h2>
                    <ul class = "social-links">
                        <li>
                            <a href = "#">
                                <i class = "fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h2>Popular Places:</h2>
                    <ul>
                        <li><a href = "#">Jaipur</a></li>
                        <li><a href = "#">Goa</a></li>
                        <li><a href = "#">Mumbai</a></li>
                        <li><a href = "#">Manali</a></li>
                        <li><a href = "#">Ratnagiri</a></li>
                    </ul>
                </div>

                <div class = "subscribe-form footer-item">
                    <h2>Subscribe for Newsletter!</h2>
                    <form class = "flex">
                        <input type = "email" placeholder="Enter Email" class = "form-control">
                        <input type = "submit" class = "btn" value = "Subscribe">
                    </form>
                </div>
            </div>
        </footer>
        <!-- end of footer -->

        <!-- js -->
        <script src = "js/script.js"></script>
        <script>
            
        </script>
    </body>
</html>