<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TravelKaro</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- fonts -->
        <link rel = "stylesheet" href = "font/fonts.css">
        <!-- normalize css -->
        <link rel = "stylesheet" href = "css/normalize.css">
        <!-- custom css -->
        <link rel = "stylesheet" href = "css/utility.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link rel = "stylesheet" href = "css/responsive.css">
    </head>
    <body>
        <!-- navbar  -->
        <nav class = "navbar">
            <div class = "container flex">
                <a href = "index.html" class = "site-brand">
                    Travel<span>Karo</span>
                </a>

                <button type = "button" id = "navbar-show-btn" class = "flex">
                    <i class = "fas fa-bars"></i>
                </button>
                <div id = "navbar-collapse">
                    <button type = "button" id = "navbar-close-btn" class = "flex">
                        <i class = "fas fa-times"></i>
                    </button>
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "index.html" class = "nav-link">Home</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "gallery.html" class = "nav-link">Gallery</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "blog.html" class = "nav-link">Blog</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "about.html" class = "nav-link">About</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "contact.html" class = "nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end of navbar  -->

        <!-- header -->
        <header class = "flex">
            <div class = "container">
                <div class = "header-title">
                    <h1>Book Smart, Travel Brilliantly</h1>
                    <p>"Fuel your wanderlust with our streamlined travel booking system. Seamlessly plan your next adventure, from flights to accommodations, with user-friendly features. Elevate your travel experience with convenience at your fingertips."</p>
                </div>
                <div class = "header-form">
                    <h2>Choose your Travel location:</h2>
                    <form class = "flex">
                        <input type = "text" class = "form-control" placeholder="Destination name">
                        <input type="date" class = "form-control" placeholder="Date">
                        <input type="number" class = "form-control" placeholder="Price (₹)">
                        <input type="submit" class = "btn" value = "Search">
                    </form>
                </div>
            </div>
        </header>
        <!-- header -->

        <!-- featured section -->
        <section id = "featured" class = "py-4">
            <div class = "container">
                <div class = "title-wrap">
                    <span class = "sm-title">know about some places before your travel</span>
                    <h2 class = "lg-title">featured places</h2>
                </div>

                <div class = "featured-row">
                    <div class = "featured-item my-2 shadow">
                        <img src = "images/featured-jaipur.jpg" alt = "featured place">
                        <div class = "featured-item-content">
                            <span>
                                <i class = "fas fa-map-marker-alt"></i>
                                    Jaipur
                            </span>
                            <div>
                                <p class = "text">Jaipur, the Pink City of India. Immerse yourself in its rich history, vibrant culture, and majestic architecture, including the iconic Hawa Mahal and Amer Fort.</p>
                            </div>
                        </div>
                    </div>

                    <div class = "featured-item my-2 shadow">
                        <img src = "images/featured-manali.jpg" alt = "featured place">
                        <div class = "featured-item-content">
                            <span>
                                <i class = "fas fa-map-marker-alt"></i>
                                Manali
                            </span>
                            <div>
                                <p class = "text">Explore the breathtaking beauty of Manali, a picturesque Himalayan town nestled amidst snow-capped peaks and lush green valleys. Renowned for its scenic landscapes, adventurous activities.</p>
                            </div>
                        </div>
                    </div>

                    <div class = "featured-item my-2 shadow">
                        <img src = "images/featured-kerala.jpg" alt = "featured place">
                        <div class = "featured-item-content">
                            <span>
                                <i class = "fas fa-map-marker-alt"></i>
                                Kerala
                            </span>
                            <div>
                                <p class = "text">Kerala, a tropical paradise on India's southwestern coast,Explore its captivating beauty through tranquil houseboat rides, spice plantations, and pristine beaches, making it a haven for nature enthusiasts and cultural seekers alike.</p>
                            </div>
                        </div>
                    </div>

                    <div class = "featured-item my-2 shadow">
                        <img src = "images/featured-agra.jpg" alt = "featured place">
                        <div class = "featured-item-content">
                            <span>
                                <i class = "fas fa-map-marker-alt"></i>
                                Agra
                            </span>
                            <div>
                                <p class = "text">Explore its captivating beauty through tranquil houseboat rides, spice plantations, and pristine beaches, making it a haven for nature enthusiasts and cultural seekers alike.</p>
                            </div>
                        </div>
                    </div>

                    <div class = "featured-item my-2 shadow">
                        <img src = "images/featured-karnataka1.jpg" alt = "featured place">
                        <div class = "featured-item-content">
                            <span>
                                <i class = "fas fa-map-marker-alt"></i>
                                Karnataka
                            </span>
                            <div>
                                <p class = "text">Experience the rich tapestry of Karnataka, from the historic ruins of Hampi to the lush Western Ghats and the tech hub of Bangalore, Karnataka captivates with its diverse cultural heritage, scenic beauty, and modern allure.</p>
                            </div>
                        </div>
                    </div>

                    <div class = "featured-item my-2 shadow">
                        <img src = "images/featured-goa.jpg" alt = "featured place">
                        <div class = "featured-item-content">
                            <span>
                                <i class = "fas fa-map-marker-alt"></i>
                                Goa
                            </span>
                            <div>
                                <p class = "text">Experience the vibrant allure of Goa, India's beach paradise. From golden shores and lively nightlife to cultural charm.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of featured section -->

        <!-- services section -->
        <section id = "services" class = "py-4">
            <div class = "container">
                <div class = "title-wrap">
                    <span class = "sm-title">know about services that we offer</span>
                    <h2 class = "lg-title">Our services</h2>
                </div>

                <div class = "services-row">
                    <div class = "services-item">
                        <span class = "services-icon">
                            <i class = "fas fa-hotel"></i>
                        </span>
                        <h3>Luxurious Hotel</h3>
                        <p class = "text">Indulge in opulent comfort with our selection of luxurious hotels, ensuring a lavish stay.</p>
                        <a href = "#" class = "btn">Read more</a>
                    </div>

                    <div class = "services-item">
                        <span class = "services-icon">
                            <i class = "fas fa-map-marked-alt"></i>
                        </span>
                        <h3>Trave Guide</h3>
                        <p class = "text">Navigate every destination effortlessly with our comprehensive travel guides, unlocking the essence of each locale.</p>
                        <a href = "#" class = "btn">Read more</a>
                    </div>

                    <div class = "services-item">
                        <span class = "services-icon">
                            <i class = "fas fa-money-bill"></i>
                        </span>
                        <h3>Suitable Price</h3>
                        <p class = "text">Enjoy the perfect blend of affordability and quality, thanks to our suitable pricing.</p>
                        <a href = "#" class = "btn">Read more</a>
                    </div>

                    <div class = "services-item">
                        <span class = "services-icon">
                            <i class = "fas fa-plane-departure"></i>
                        </span>
                        <h3>All India Coverage</h3>
                        <p class = "text">With all-India coverage, embark on your journeys knowing every corner of the country is within your reach.</p>
                        <a href = "#" class = "btn">Read more</a>
                    </div>

                </div>
            </div>
        </section>
        <!-- end of services section -->

        <!-- testimonials section -->
        <section id = "testimonials" class = "py-4">
            <div class = "container">
                <div class = "title-wrap">
                    <span class = "sm-title">what our clients say about us</span>
                    <h2 class = "lg-title">testimonials</h2>
                </div>

                <div class = "test-row">
                    <div class = "test-item">
                        <p class = "text">Booking my dream vacation was a breeze with this travel platform! From the finest hotels to expert travel guides, every detail was impeccably curated. The affordable prices and extensive coverage made my journey unforgettable. Can't wait for my next adventure!</p>
                        <div class = "test-item-info">
                            <img src = "images/test1.jpg" alt = "testimonial">
                            <div>
                                <h3>Novee Sunasara</h3>
                                <p class = "text">Trip to Manali</p>
                            </div>
                        </div>
                    </div>

                    <div class = "test-item">
                        <p class = "text">This travel booking website is a game-changer! I was amazed by the array of luxurious hotels at my fingertips, and the travel guides provided insights that added a whole new dimension to my trip. The reasonable pricing was the cherry on top. Truly a must-visit platform for every wanderlust soul!</p>
                        <div class = "test-item-info">
                            <img src = "images/test2.jpg" alt = "testimonial">
                            <div>
                                <h3>Abdurrehman Maknojia</h3>
                                <p class = "text">Trip to Jaipur</p>
                            </div>
                        </div>
                    </div>

                    <div class = "test-item">
                        <p class = "text">An absolute gem in the world of travel planning! The meticulous attention to detail in hotel choices, combined with the insightful travel guides, made my experience seamless and memorable. The website's extensive coverage ensures that no destination is out of reach. A reliable companion for any travel enthusiast!</p>
                        <div class = "test-item-info">
                            <img src = "images/test3.jpg" alt = "testimonial">
                            <div>
                                <h3>Ahmed Zagral</h3>
                                <p class = "text">Trip to Goa</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of testimonials section -->

        <!-- video section -->
        <section id = "video">
            <div class = "video-wrapper flex">
                <video loop>
                    <source src = "videos/video-section.mp4" type = "video/mp4">
                </video>
                <button type = "button" id = "play-btn">
                    <i class = "fas fa-play"></i>
                </button>
            </div>
        </section>
        <!-- end of video section -->

        <!-- footer -->
        <footer class = "py-4">
            <div class = "container footer-row">
                <div class = "footer-item">
                    <a href = "index.html" class = "site-brand">
                        Travel<span>Karo</span>
                    </a>
                    <p class = "text">Welcome to TravelKaro !! <br> Embark on a journey through the kaleidoscopic tapestry of India with our website. Seamlessly explore the mystique of ancient heritage, vibrant culture, and breathtaking landscapes, crafting your personalized Indian adventure with just a click.</p>
                </div>

                <div class = "footer-item">
                    <h2>Follow us on: </h2>
                    <ul class = "social-links">
                        <li>
                            <a href = "#">
                                <i class = "fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href = "#">
                                <i class = "fab fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class = "footer-item">
                    <h2>Popular Places:</h2>
                    <ul>
                        <li><a href = "#">Jaipur</a></li>
                        <li><a href = "#">Goa</a></li>
                        <li><a href = "#">Mumbai</a></li>
                        <li><a href = "#">Manali</a></li>
                        <li><a href = "#">Ratnagiri</a></li>
                    </ul>
                </div>

                <div class = "subscribe-form footer-item">
                    <h2>Subscribe for Newsletter!</h2>
                    <form class = "flex">
                        <input type = "email" placeholder="Enter Email" class = "form-control">
                        <input type = "submit" class = "btn" value = "Subscribe">
                    </form>
                </div>
            </div>
        </footer>
        <!-- end of footer -->

        <!-- js -->
        <script src = "js/script.js"></script>
        <script>
            // play/pause video
            let video = document.querySelector('.video-wrapper video');
            document.getElementById('play-btn').addEventListener('click', () => {
                if(video.paused){
                    video.play();
                } else {
                    video.pause();
                }
            });
        </script>
    </body>
</html>